{
  "name": "fbeye-processing-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddoo-ddah/fbeye-processing-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddoo-ddah/fbeye-processing-server/issues"
  },
  "homepage": "https://github.com/ddoo-ddah/fbeye-processing-server#readme"
}
