{
    "net": {
        "key": "privkey.key",
        "cert": "cert.crt",
        "desktop": {
            "port": 10100
        },
        "mobile": {
            "port": 10101
        }
    },
    "db": {
        "uri": "mongodb://localhost:27017/fbeye"
    },
    "auth": {
        "size": 48,
        "interval": 30000
    },
    "crypto": {
        "algorithm": "aes-256-cbc",
        "length": 32
    }
}